<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<AnchorPane prefHeight="600.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ms.skybooker.controller.BookingContentController">
    <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="581.0" prefWidth="695.0"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="310.0"
               AnchorPane.topAnchor="10.0">
        <columns>
            <TableColumn id="passengerCloumn" fx:id="passengerColumn" editable="false" prefWidth="104.0"
                         text="Passenger"/>
            <TableColumn id="phoneColumn" fx:id="phoneColumn" editable="false" prefWidth="142.0" text="Phone number"/>
            <TableColumn id="flightNumberColumn" fx:id="flightNumberColumn" editable="false" prefWidth="110.0"
                         text="Flight number"/>
            <TableColumn id="routeColumn" fx:id="routeColumn" editable="false" prefWidth="183.0" text="Route"/>
            <TableColumn id="dateColumn" fx:id="dateColumn" editable="false" prefWidth="154.0" text="Date"/>
        </columns>
    </TableView>
    <Pane layoutX="707.0" layoutY="43.0" prefHeight="200.0" prefWidth="289.0"
          style="-fx-background-color: #9fd7f5; -fx-background-radius: 20;" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <Label alignment="CENTER" prefHeight="39.0" prefWidth="289.0" text="Add booking" textAlignment="CENTER">
            <font>
                <Font size="27.0"/>
            </font>
            <padding>
                <Insets right="5.0"/>
            </padding>
        </Label>
        <Label layoutX="106.0" layoutY="39.0" text="Passenger:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="122.0" layoutY="97.0" text="Flight:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="159.0"
                   onMouseClicked="#handleFlightActionButtonClicked" prefHeight="31.0" prefWidth="255.0"
                   ripplerFill="#b92525" style="-fx-background-color: #1470ba; -fx-background-radius: 20;"
                   text="Add" textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <effect>
                <Glow/>
            </effect>
        </JFXButton>
        <SearchableComboBox fx:id="passengerComboBox" layoutX="5.0" layoutY="64.0" prefHeight="25.0"
                            prefWidth="276.0"/>
        <SearchableComboBox fx:id="flightComboBox" layoutX="5.0" layoutY="122.0" prefHeight="25.0"
                            prefWidth="276.0"/>
    </Pane>
    <JFXButton fx:id="clearButton" buttonType="RAISED" layoutX="716.0" layoutY="484.0" onMouseClicked="#clearSelection"
               prefHeight="31.0" prefWidth="289.0" ripplerFill="#b92525"
               style="-fx-background-color: #211c1c; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
        <font>
            <Font size="15.0"/>
        </font>
        <effect>
            <Glow/>
        </effect>
    </JFXButton>
    <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="716.0" layoutY="530.0" onMouseClicked="#deleteElement"
               prefHeight="31.0" prefWidth="289.0" ripplerFill="#b92525"
               style="-fx-background-color: #a60c1b; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
        <font>
            <Font size="15.0"/>
        </font>
        <effect>
            <Glow/>
        </effect>
    </JFXButton>
</AnchorPane>
