<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="581.0" prefWidth="695.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn prefWidth="75.0" text="From" />
          <TableColumn prefWidth="75.0" text="To" />
            <TableColumn prefWidth="219.0" text="Date" />
            <TableColumn prefWidth="325.0" text="Free seats" />
        </columns>
      </TableView>
   </children>
   </AnchorPane>
