<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ms.skybooker.controller.PassengerContentController">
    <TableView fx:id="tableView" layoutY="6.0" prefHeight="584.0" prefWidth="643.0" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="10.0">
        <columns>
            <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="220.0" resizable="false"
                         text="First name"/>
            <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="220.0" resizable="false" text="Last name"/>
            <TableColumn fx:id="phoneColumn" editable="false" prefWidth="253.0" resizable="false" text="Phone number"/>
        </columns>
    </TableView>
    <Pane fx:id="passengerActionPane" layoutX="697.0" layoutY="33.0" prefHeight="222.0" prefWidth="289.0"
          style="-fx-background-color: #9fd7f5; -fx-background-radius: 20;" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <Label fx:id="actionLabel" alignment="CENTER" prefHeight="39.0" prefWidth="289.0" text="Add passenger"
               textAlignment="CENTER">
            <font>
                <Font size="27.0"/>
            </font>
            <padding>
                <Insets right="5.0"/>
            </padding>
        </Label>
        <TextField fx:id="firstNameTextField" layoutX="103.0" layoutY="53.0" prefHeight="25.0" prefWidth="172.0"/>
        <Label layoutX="14.0" layoutY="53.0" text="First name:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="lastNameTextField" layoutX="103.0" layoutY="93.0" prefHeight="25.0" prefWidth="172.0"/>
        <TextField fx:id="phoneNumberTextField" layoutX="131.0" layoutY="132.0" prefHeight="25.0" prefWidth="141.0"/>
        <Label layoutX="14.0" layoutY="93.0" text="Last name:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="132.0" prefHeight="25.0" text="Phone number:"
               textAlignment="CENTER">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <JFXButton fx:id="formActionButton" layoutX="17.0" layoutY="173.0"
                   onMouseClicked="#handleFlightActionButtonClicked" prefHeight="31.0" prefWidth="255.0"
                   ripplerFill="#b92525" style="-fx-background-color: #1470ba; -fx-background-radius: 20;" text="Add"
                   textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <effect>
                <Glow/>
            </effect>
        </JFXButton>
    </Pane>
    <JFXButton fx:id="modifyButton" layoutX="716.0" layoutY="436.0" onMouseClicked="#modifyElementButtonClicked"
               prefHeight="45.0" prefWidth="289.0" ripplerFill="#b92525"
               style="-fx-background-color: #092375; -fx-background-radius: 20;" text="Modify phone number"
               textFill="WHITE">
        <font>
            <Font size="15.0"/>
        </font>
        <effect>
            <Glow/>
        </effect>
    </JFXButton>
    <JFXButton fx:id="clearButton" layoutX="716.0" layoutY="492.0" onMouseClicked="#clearSelection" prefHeight="31.0"
               prefWidth="289.0" ripplerFill="#b92525" style="-fx-background-color: #211c1c; -fx-background-radius: 20;"
               text="Clear" textFill="WHITE">
        <font>
            <Font size="15.0"/>
        </font>
        <effect>
            <Glow/>
        </effect>
    </JFXButton>
    <JFXButton fx:id="deleteButton" layoutX="716.0" layoutY="535.0" onMouseClicked="#deleteElement" prefHeight="31.0"
               prefWidth="289.0" ripplerFill="#b92525" style="-fx-background-color: #a60c1b; -fx-background-radius: 20;"
               text="Delete" textFill="WHITE">
        <font>
            <Font size="15.0"/>
        </font>
        <effect>
            <Glow/>
        </effect>
    </JFXButton>
</AnchorPane>
